# dBASE.NET

./: README.md  dBASE.NET.sln
.github/workflows/: main.yml
dBASE.NET.Tests/: CustomEncoding.cs  DbfRecordTests.cs
src/dBASE.NET/: dBASE.NET.csproj
src/dBASE.NET.Tests/: dBASE.NET.Tests.csproj
src/dBASE.NET/Properties/: AssemblyInfo.cs
